{
  "name": "library-security-system",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && python app.py"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}